# internet_behavior_project

./: README.md  pom.xml
flink-coding/: pom.xml
flink-coding/src/main/resources/: hive-site.xml
flink-coding/src/main/scala/com/anryg/: FlinkDSFromKafka2HDFS.scala  FlinkTest04.scala
flink-coding/src/main/scala/com/anryg/hive_cdc/: FlinkReadKafka2Hive.scala  FlinkWithHive.scala
flink-coding/src/main/scala/com/anryg/window_and_watermark/: FlinkDSFromKafkaWithWatermark.scala  FlinkSQLFromKafkaWithWatermarkAndWindow.scala  FlinkTBFromKafkaWithWatermark.scala
redis/: pom.xml
redis/src/main/java/com/anryg/bigdata/: IPUtils.java  IpSearch.java  RedisClientUtils.java  RedisParam.java
spark-coding/: pom.xml
spark-coding/src/main/java/com/anryg/bigdata/: App.java
spark-coding/src/main/java/com/anryg/bigdata/clickhouse/: CKSink.java
spark-coding/src/main/scala/com/anryg/bigdata/hive/: ConnectHive.scala  Spark3ConnectHive3.scala
spark-coding/src/main/scala/com/anryg/bigdata/streaming/: Kafka2CK.scala  StreamingProcessHelper.scala  StructuredStreaming4Kafka2CSV.scala  StructuredStreamingFromKafka.scala  StructuredStreamingFromKafka2ES.scala  StructuredStreamingFromKafka2Hive.scala  StructuredStreamingReadHive.scala  StructuredStreamingTest.scala
spark-coding/src/main/scala/com/anryg/bigdata/streaming/demo/: StructuredStreaming4Kafka2CSV.scala  StructuredStreamingFromKafka.scala  StructuredStreamingFromKafka2ES.scala  StructuredStreamingFromKafka2Hive.scala  StructuredStreamingReadHive.scala
spark-coding/src/main/scala/com/anryg/bigdata/streaming/demo/window_watermark/: WorldCountWithWatermark.scala
spark-coding/src/main/scala/com/anryg/bigdata/streaming/dwd/: StreamingFromOds2Dwd.scala
spark-coding/src/main/scala/com/anryg/bigdata/streaming/ods/: StreamingSource2HiveOds.scala
spark-coding/src/main/scala/com/anryg/bigdata/test/: BigdataDemo.scala  BigdataDemo_2.scala  BigdataDemo_3.scala  BigdataDemo_4.scala  BigdataDemo_5.scala  ReadHDFS.scala  Spark2YarnRemotely.scala  SparkWindowAgg.scala  SparkWindowAgg1.scala
spark-coding/src/main/scala/com/anryg/bigdata/test/data_skew/: DataSkew01.scala  DataSkew02.scala  MyPartitioner.scala
spark-coding/src/main/scala/com/anryg/bigdata/test/map_pk_mappartition/: MapPartitionTest.scala  MapTest.scala
